<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="calc"
            type="ru.dmisb.flowtest.screens.calc.CalcModel"/>
    </data>

    <ru.dmisb.flowtest.screens.calc.CalcView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginRight="@dimen/size_16">

            <TextView
                android:id="@+id/calc_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_16"
                android:text="@{calc.name}"
                tools:text="calc_screen"/>

            <Button
                android:id="@+id/show_graphic_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:text="График"/>

            <EditText
                android:id="@+id/calc_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"/>

            <Button
                android:id="@+id/magic_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:text="Hide button"/>

            <Button
                android:id="@+id/hided_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:text="Hided button"/>

        </LinearLayout>

    </ru.dmisb.flowtest.screens.calc.CalcView>

</layout>